 <!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        body {
            padding-top: 3.5rem;
            font-family: 'Varela Round', sans-serif,微軟正黑體;
        }
        .button1{
                height: 200px;
                width:300px;
                font-size: 200%;
                border-radius: 20px;
                text-align: center;
                font-family:'微軟正黑體';
                color:white;
                background-color:rgb(8, 162, 209);
            }
            .button2{
                height: 200px;
                width:300px;
                font-size: 200%;
                border-radius: 20px;
                text-align: center;
                font-family:'微軟正黑體';
                background-color:pink;
                color:black;
            }
        
    </style>
</head>
<body>
    
        
          
              <main role="main">
          
                <!-- Main jumbotron for a primary marketing message or call to action -->
                <div class="jumbotron" >
                  <div class="container" >
                      {% include "head.htm" %}
                      
                       <h1 style="font-family:'Permanent Marker', cursive; "> SMART LIB</h1>
                       <p style="font-family:'Handlee', cursive;font-style: italic;font-size: 25px">Let your libary management smarter.</p>
                  </div>
                </div>
          
                <div class="container">
                  <!-- Example row of columns -->
                  <div class="row">
                      <p>{{title}}</p>
                    <div class="col-md-4">
                      <h2>{%block checkin%}
                          {%endblock%}</h2>
                          {% block content %}
                          {% endblock %}
                          
                     
                    </div>
                    <div>{%block checknone%} {%endblock%}</div>
                    <div>{%block register%}{%endblock%}</div>
                    <div>{%block delete%}{%endblock%}</div>
                    <div class="col-md-4">
                      <h2>{%block roombook%}
                          {%endblock%}</h2>
                      
                      
                    </div>
                    <div class="col-md-4">
                      <h2>{%block news%}
                          {%endblock%}</h2>
                      
                    </div>
                    <div class="col-md-4">
                        <h2>{%block bookreservation%}
                            {%endblock%}</h2>
                    </div>
                    <div class="col-md-4">
                        <h2>{%block contact%}
                            {%endblock%}</h2>
                        
                    </div>
                    <div class="col-md-4">
                        <h2>{%block ourteam%}
                            {%endblock%}</h2>
                        
                    </div>
                    <p>{% block main %}
                        {% endblock %}</p>
                  </div>
          
                  <hr>
          
                </div> <!-- /container -->
                <p>{%block checkinone%}{%endblock%}</p>
                <p>{%block ourteammember%} {%endblock%}</p>
              </main>
          
              
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
    {% include "footer.htm" %}
  </body>
</html>